using System.Text.Json.Serialization;

namespace Cnml.ChurchToolsApi.Model;
/// <summary>
/// Class that contains the detailed server configuration.
/// </summary>
public class ServerConfig {
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    [JsonPropertyName("_current_config_file")] public string? CurrentConfigFile { get; set; }
    [JsonPropertyName("accept_datasecurity")] public bool AcceptDatasecurity { get; set; }
    [JsonPropertyName("access_control_allow_credentials")] public bool AccessControlAllowCredentials { get; set; }
    [JsonPropertyName("access_control_allow_origins")] public string? AccessControlAllowOrigins { get; set; }
    [JsonPropertyName("admin_ids")] public List<string>? AdminIds { get; set; }
    [JsonPropertyName("admin_mail")] public string? AdminMail { get; set; }
    [JsonPropertyName("admin_message")] public string? AdminMessage { get; set; }
    [JsonPropertyName("allowcheckin")] public string? Allowcheckin { get; set; }
    [JsonPropertyName("allowedcals")] public string? Allowedcals { get; set; }
    [JsonPropertyName("allowedclients")] public string? Allowedclients { get; set; }
    [JsonPropertyName("allowedresources")] public string? Allowedresources { get; set; }
    [JsonPropertyName("allowedservices")] public string? Allowedservices { get; set; }
    [JsonPropertyName("allowedstations")] public string? Allowedstations { get; set; }
    [JsonPropertyName("allowedsyncconnections")] public string? Allowedsyncconnections { get; set; }
    [JsonPropertyName("allowedsyncjobs")] public string? Allowedsyncjobs { get; set; }
    [JsonPropertyName("alloweduser")] public string? Alloweduser { get; set; }
    [JsonPropertyName("allowfinance")] public string? Allowfinance { get; set; }
    [JsonPropertyName("allowldap")] public string? Allowldap { get; set; }
    [JsonPropertyName("allowoptigemsync")] public string? Allowoptigemsync { get; set; }
    [JsonPropertyName("allowsync")] public string? Allowsync { get; set; }
    [JsonPropertyName("alpha_book_affiliate_id")] public string? AlphaBookAffiliateId { get; set; }
    [JsonPropertyName("alpha_book_enabled")] public bool AlphaBookEnabled { get; set; }
    [JsonPropertyName("app_security_request")] public bool AppSecurityRequest { get; set; }
    [JsonPropertyName("authorized_persons")] public string? AuthorizedPersons { get; set; }
    [JsonPropertyName("build")] public string? Build { get; set; }
    [JsonPropertyName("ccli_auto_reporting_enabled")] public bool CcliAutoReportingEnabled { get; set; }
    [JsonPropertyName("ccli_verifier")] public string? CcliVerifier { get; set; }
    [JsonPropertyName("chrome_active")] public string? ChromeActive { get; set; }
    [JsonPropertyName("chrome_binary")] public string? ChromeBinary { get; set; }
    [JsonPropertyName("churchcal_active")] public bool ChurchcalActive { get; set; }
    [JsonPropertyName("churchcal_entries_last_days")] public int ChurchcalEntriesLastDays { get; set; }
    [JsonPropertyName("churchcal_firstdayinweek")] public int ChurchcalFirstdayinweek { get; set; }
    [JsonPropertyName("churchcal_maincalname")] public string? ChurchcalMaincalname { get; set; }
    [JsonPropertyName("churchcal_name")] public string? ChurchcalName { get; set; }
    [JsonPropertyName("churchcal_name_default")] public string? ChurchcalNameDefault { get; set; }
    [JsonPropertyName("churchcal_sortcode")] public int ChurchcalSortcode { get; set; }
    [JsonPropertyName("churchchat_allow_event_chat")] public bool ChurchchatAllowEventChat { get; set; }
    [JsonPropertyName("churchchat_allow_group_chat")] public bool ChurchchatAllowGroupChat { get; set; }
    [JsonPropertyName("churchchat_allow_person_chat")] public bool ChurchchatAllowPersonChat { get; set; }
    [JsonPropertyName("churchchat_delete_event_chat_after_x_days")] public int ChurchchatDeleteEventChatAfterXDays { get; set; }
    [JsonPropertyName("churchchat_invite_ct_event_chat")] public bool ChurchchatInviteCtEventChat { get; set; }
    [JsonPropertyName("churchchat_invite_ct_group_chat")] public bool ChurchchatInviteCtGroupChat { get; set; }
    [JsonPropertyName("churchchat_name")] public string? ChurchchatName { get; set; }
    [JsonPropertyName("churchchat_name_default")] public string? ChurchchatNameDefault { get; set; }
    [JsonPropertyName("churchchat_sortcode")] public int ChurchchatSortcode { get; set; }
    [JsonPropertyName("churchchat_sync_user_id")] public int ChurchchatSyncUserId { get; set; }
    [JsonPropertyName("churchcheckin_active")] public bool ChurchcheckinActive { get; set; }
    [JsonPropertyName("churchcheckin_label_child")] public string? ChurchcheckinLabelChild { get; set; }
    [JsonPropertyName("churchcheckin_label_parent")] public string? ChurchcheckinLabelParent { get; set; }
    [JsonPropertyName("churchcheckin_label_standard")] public string? ChurchcheckinLabelStandard { get; set; }
    [JsonPropertyName("churchcheckin_name")] public string? ChurchcheckinName { get; set; }
    [JsonPropertyName("churchcheckin_name_default")] public string? ChurchcheckinNameDefault { get; set; }
    [JsonPropertyName("churchcheckin_sortcode")] public int ChurchcheckinSortcode { get; set; }
    [JsonPropertyName("churchcheckin_tags")] public string? ChurchcheckinTags { get; set; }
    [JsonPropertyName("churchcustommodule_active")] public string? ChurchcustommoduleActive { get; set; }
    [JsonPropertyName("churchcustommodule_name")] public string? ChurchcustommoduleName { get; set; }
    [JsonPropertyName("churchcustommodule_name_default")] public string? ChurchcustommoduleNameDefault { get; set; }
    [JsonPropertyName("churchdb_active")] public bool ChurchdbActive { get; set; }
    [JsonPropertyName("churchdb_archivedeletehistory")] public bool ChurchdbArchivedeletehistory { get; set; }
    [JsonPropertyName("churchdb_birthdaylist_station")] public string? ChurchdbBirthdaylistStation { get; set; }
    [JsonPropertyName("churchdb_birthdaylist_status")] public string? ChurchdbBirthdaylistStatus { get; set; }
    [JsonPropertyName("churchdb_emailseparator")] public string? ChurchdbEmailseparator { get; set; }
    [JsonPropertyName("churchdb_groupnotchoosable")] public int ChurchdbGroupnotchoosable { get; set; }
    [JsonPropertyName("churchdb_home_lat")] public string? ChurchdbHomeLat { get; set; }
    [JsonPropertyName("churchdb_home_lng")] public string? ChurchdbHomeLng { get; set; }
    [JsonPropertyName("churchdb_mailchimp_apikey")] public string? ChurchdbMailchimpApikey { get; set; }
    [JsonPropertyName("churchdb_maxexporter")] public int ChurchdbMaxexporter { get; set; }
    [JsonPropertyName("churchdb_memberlist_station")] public string? ChurchdbMemberlistStation { get; set; }
    [JsonPropertyName("churchdb_memberlist_status")] public string? ChurchdbMemberlistStatus { get; set; }
    [JsonPropertyName("churchdb_name")] public string? ChurchdbName { get; set; }
    [JsonPropertyName("churchdb_name_default")] public string? ChurchdbNameDefault { get; set; }
    [JsonPropertyName("churchdb_sendgroupmails")] public bool ChurchdbSendgroupmails { get; set; }
    [JsonPropertyName("churchdb_smspromote_apikey")] public string? ChurchdbSmspromoteApikey { get; set; }
    [JsonPropertyName("churchdb_sortcode")] public int ChurchdbSortcode { get; set; }
    [JsonPropertyName("churchfinance_active")] public bool ChurchfinanceActive { get; set; }
    [JsonPropertyName("churchfinance_name")] public string? ChurchfinanceName { get; set; }
    [JsonPropertyName("churchfinance_name_default")] public string? ChurchfinanceNameDefault { get; set; }
    [JsonPropertyName("churchfinance_sortcode")] public int ChurchfinanceSortcode { get; set; }
    [JsonPropertyName("churchgroup_active")] public bool ChurchgroupActive { get; set; }
    [JsonPropertyName("churchgroup_inmenu")] public bool ChurchgroupInmenu { get; set; }
    [JsonPropertyName("churchgroup_name")] public string? ChurchgroupName { get; set; }
    [JsonPropertyName("churchgroup_name_default")] public string? ChurchgroupNameDefault { get; set; }
    [JsonPropertyName("churchgroup_sortcode")] public string? ChurchgroupSortcode { get; set; }
    [JsonPropertyName("churchreport_active")] public bool ChurchreportActive { get; set; }
    [JsonPropertyName("churchreport_name")] public string? ChurchreportName { get; set; }
    [JsonPropertyName("churchreport_name_default")] public string? ChurchreportNameDefault { get; set; }
    [JsonPropertyName("churchreport_sortcode")] public int ChurchreportSortcode { get; set; }
    [JsonPropertyName("churchresource_active")] public bool ChurchresourceActive { get; set; }
    [JsonPropertyName("churchresource_anonymize_for_public_user")] public bool ChurchresourceAnonymizeForPublicUser { get; set; }
    [JsonPropertyName("churchresource_entries_last_days")] public int ChurchresourceEntriesLastDays { get; set; }
    [JsonPropertyName("churchresource_name")] public string? ChurchresourceName { get; set; }
    [JsonPropertyName("churchresource_name_default")] public string? ChurchresourceNameDefault { get; set; }
    [JsonPropertyName("churchresource_send_emails")] public bool ChurchresourceSendEmails { get; set; }
    [JsonPropertyName("churchresource_sortcode")] public int ChurchresourceSortcode { get; set; }
    [JsonPropertyName("churchservice_active")] public bool ChurchserviceActive { get; set; }
    [JsonPropertyName("churchservice_agendashowenumeration")] public bool ChurchserviceAgendashowenumeration { get; set; }
    [JsonPropertyName("churchservice_ccli_token")] public string? ChurchserviceCcliToken { get; set; }
    [JsonPropertyName("churchservice_ccli_token_secret")] public string? ChurchserviceCcliTokenSecret { get; set; }
    [JsonPropertyName("churchservice_entries_last_days")] public int ChurchserviceEntriesLastDays { get; set; }
    [JsonPropertyName("churchservice_invite_persons")] public bool ChurchserviceInvitePersons { get; set; }
    [JsonPropertyName("churchservice_name")] public string? ChurchserviceName { get; set; }
    [JsonPropertyName("churchservice_name_default")] public string? ChurchserviceNameDefault { get; set; }
    [JsonPropertyName("churchservice_openservice_rememberdays")] public int ChurchserviceOpenserviceRememberdays { get; set; }
    [JsonPropertyName("churchservice_reminderhours")] public int ChurchserviceReminderhours { get; set; }
    [JsonPropertyName("churchservice_songwithcategoryasdir")] public bool ChurchserviceSongwithcategoryasdir { get; set; }
    [JsonPropertyName("churchservice_sortcode")] public int ChurchserviceSortcode { get; set; }
    [JsonPropertyName("churchsync_active")] public bool ChurchsyncActive { get; set; }
    [JsonPropertyName("churchsync_inmenu")] public bool ChurchsyncInmenu { get; set; }
    [JsonPropertyName("churchsync_name")] public string? ChurchsyncName { get; set; }
    [JsonPropertyName("churchsync_name_default")] public string? ChurchsyncNameDefault { get; set; }
    [JsonPropertyName("churchsync_sortcode")] public string? ChurchsyncSortcode { get; set; }
    [JsonPropertyName("churchwiki_active")] public bool ChurchwikiActive { get; set; }
    [JsonPropertyName("churchwiki_name")] public string? ChurchwikiName { get; set; }
    [JsonPropertyName("churchwiki_name_default")] public string? ChurchwikiNameDefault { get; set; }
    [JsonPropertyName("churchwiki_sortcode")] public int ChurchwikiSortcode { get; set; }
    [JsonPropertyName("cron_daily")] public string? CronDaily { get; set; }
    [JsonPropertyName("cron_hour_8")] public string? CronHour8 { get; set; }
    [JsonPropertyName("cronjob_dbdump")] public bool CronjobDbdump { get; set; }
    [JsonPropertyName("cronjob_delay")] public int CronjobDelay { get; set; }
    [JsonPropertyName("csrf_enabled")] public bool CsrfEnabled { get; set; }
    [JsonPropertyName("currently_mail_sending")] public string? CurrentlyMailSending { get; set; }
    [JsonPropertyName("datasecurity_banner_enabled")] public bool DatasecurityBannerEnabled { get; set; }
    [JsonPropertyName("db_name")] public string? DbName { get; set; }
    [JsonPropertyName("db_password")] public string? DbPassword { get; set; }
    [JsonPropertyName("db_server")] public string? DbServer { get; set; }
    [JsonPropertyName("db_user")] public string? DbUser { get; set; }
    [JsonPropertyName("default_phone_area_code")] public string? DefaultPhoneAreaCode { get; set; }
    [JsonPropertyName("emailServer")] public string? EmailServer { get; set; }
    [JsonPropertyName("encryptionkey")] public string? Encryptionkey { get; set; }
    [JsonPropertyName("env")] public string? Env { get; set; }
    [JsonPropertyName("feature_chat")] public bool FeatureChat { get; set; }
    [JsonPropertyName("feature_custommodule")] public string? FeatureCustommodule { get; set; }
    [JsonPropertyName("feature_darkmode")] public string? FeatureDarkmode { get; set; }
    [JsonPropertyName("feature_group")] public string? FeatureGroup { get; set; }
    [JsonPropertyName("feature_sync")] public string? FeatureSync { get; set; }
    [JsonPropertyName("finance_active")] public bool FinanceActive { get; set; }
    [JsonPropertyName("finance_inmenu")] public string? FinanceInmenu { get; set; }
    [JsonPropertyName("finance_name")] public string? FinanceName { get; set; }
    [JsonPropertyName("finance_name_default")] public string? FinanceNameDefault { get; set; }
    [JsonPropertyName("finance_sortcode")] public string? FinanceSortcode { get; set; }
    [JsonPropertyName("first_sync_job")] public string? FirstSyncJob { get; set; }
    [JsonPropertyName("first_transaction")] public string? FirstTransaction { get; set; }
    [JsonPropertyName("https_only")] public string? HttpsOnly { get; set; }
    [JsonPropertyName("image_extension")] public string? ImageExtension { get; set; }
    [JsonPropertyName("installation_verification_code")] public string? InstallationVerificationCode { get; set; }
    [JsonPropertyName("invite_email_text")] public string? InviteEmailText { get; set; }
    [JsonPropertyName("is_churchtools_blog_widget_active")] public bool IsChurchtoolsBlogWidgetActive { get; set; }
    [JsonPropertyName("is_churchtools_onboarding_widget_active")] public bool IsChurchtoolsOnboardingWidgetActive { get; set; }
    [JsonPropertyName("is_pr_widget_active")] public bool IsPrWidgetActive { get; set; }
    [JsonPropertyName("is_rss_widget_active")] public bool IsRssWidgetActive { get; set; }
    [JsonPropertyName("language")] public string? Language { get; set; }
    [JsonPropertyName("last_cron")] public string? LastCron { get; set; }
    [JsonPropertyName("last_cron_finished")] public string? LastCronFinished { get; set; }
    [JsonPropertyName("last_db_dump")] public string? LastDbDump { get; set; }
    [JsonPropertyName("last_import_clear")] public string? LastImportClear { get; set; }
    [JsonPropertyName("last_translation_update")] public string? LastTranslationUpdate { get; set; }
    [JsonPropertyName("ldap_otp_enabled")] public bool LdapOtpEnabled { get; set; }
    [JsonPropertyName("log_debug")] public string? LogDebug { get; set; }
    [JsonPropertyName("login_message")] public string? LoginMessage { get; set; }
    [JsonPropertyName("mail_enabled")] public bool MailEnabled { get; set; }
    [JsonPropertyName("mail_sending_in_background")] public string? MailSendingInBackground { get; set; }
    [JsonPropertyName("mail_sending_starttime")] public string? MailSendingStartTime { get; set; }
    [JsonPropertyName("mail_smtp_args_host")] public string? MailSmtpArgsHost { get; set; }
    [JsonPropertyName("mail_smtp_args_password")] public string? MailSmtpArgsPassword { get; set; }
    [JsonPropertyName("mail_smtp_args_port")] public string? MailSmtpArgsPort { get; set; }
    [JsonPropertyName("mail_smtp_args_smtpsecure")] public string? MailSmtpArgsSmtpSecure { get; set; }
    [JsonPropertyName("mail_smtp_args_username")] public string? MailSmtpArgsUsername { get; set; }
    [JsonPropertyName("max_uploadfile_size_kb")] public int MaxUploadfileSizeKb { get; set; }
    [JsonPropertyName("memberlist_birthday_full")] public string? MemberlistBirthdayFull { get; set; }
    [JsonPropertyName("memberlist_email")] public string? MemberlistEmail { get; set; }
    [JsonPropertyName("memberlist_fax")] public string? MemberlistFax { get; set; }
    [JsonPropertyName("memberlist_group_couples")] public string? MemberlistGroupCouples { get; set; }
    [JsonPropertyName("memberlist_picture")] public string? MemberlistPicture { get; set; }
    [JsonPropertyName("memberlist_salutation")] public string? MemberlistSalutation { get; set; }
    [JsonPropertyName("memberlist_telefongeschaeftlich")] public string? MemberlistTelefonGeschaeftlich { get; set; }
    [JsonPropertyName("memberlist_telefonhandy")] public string? MemberlistTelefonHandy { get; set; }
    [JsonPropertyName("memberlist_telefonprivat")] public string? MemberlistTelefonPrivat { get; set; }
    [JsonPropertyName("onboarding_start")] public string? OnboardingStart { get; set; }
    [JsonPropertyName("openstreetmaps_enabled")] public bool OpenStreetMapsEnabled { get; set; }
    [JsonPropertyName("orderstatus")] public string? OrderStatus { get; set; }
    [JsonPropertyName("orderstatus_since_date")] public string? OrderStatusSinceDate { get; set; }
    [JsonPropertyName("package")] public string? Package { get; set; }
    [JsonPropertyName("prevent_export")] public bool PreventExport { get; set; }
    [JsonPropertyName("privacy_policy_external")] public bool PrivacyPolicyExternal { get; set; }
    [JsonPropertyName("privacy_policy_external_link")] public string? PrivacyPolicyExternalLink { get; set; }
    [JsonPropertyName("privacy_policy_fields_mandatory")] public bool PrivacyPolicyFieldsMandatory { get; set; }
    [JsonPropertyName("privacy_policy_fields_not_mandatory_api")] public bool PrivacyPolicyFieldsNotMandatoryApi { get; set; }
    [JsonPropertyName("privacy_policy_internal")] public bool PrivacyPolicyInternal { get; set; }
    [JsonPropertyName("privacy_policy_relationships")] public string? PrivacyPolicyRelationships { get; set; }
    [JsonPropertyName("profile")] public string? Profile { get; set; }
    [JsonPropertyName("rabbitmq_config_host")] public string? RabbitmqConfigHost { get; set; }
    [JsonPropertyName("rabbitmq_config_password")] public string? RabbitMQConfigPassword { get; set; }
    [JsonPropertyName("rabbitmq_config_port")] public string? RabbitMQConfigPort { get; set; }
    [JsonPropertyName("rabbitmq_config_user")] public string? RabbitMQConfigUser { get; set; }
    [JsonPropertyName("rss_widget_link")] public string? RssWidgetLink { get; set; }
    [JsonPropertyName("safe_mode_enable_authorized_persons")] public string? SafeModeEnableAuthorizedPersons { get; set; }
    [JsonPropertyName("safe_mode_enable_chat_sync")] public string? SafeModeEnableChatSync { get; set; }
    [JsonPropertyName("safe_mode_enable_consolidation")] public string? SafeModeEnableConsolidation { get; set; }
    [JsonPropertyName("safe_mode_enable_guid_sync")] public string? SafeModeEnableGuidSync { get; set; }
    [JsonPropertyName("safe_mode_enable_job_queueing")] public string? SafeModeEnableJobQueueing { get; set; }
    [JsonPropertyName("safe_mode_enable_mail")] public string? SafeModeEnableMail { get; set; }
    [JsonPropertyName("safe_mode_enable_newsletter")] public string? SafeModeEnableNewsletter { get; set; }
    [JsonPropertyName("safe_mode_enable_notification")] public string? SafeModeEnableNotification { get; set; }
    [JsonPropertyName("send_data_security_mails")] public bool SendDataSecurityMails { get; set; }
    [JsonPropertyName("short_name")] public string? ShortName { get; set; }
    [JsonPropertyName("show_remember_me")] public bool ShowRememberMe { get; set; }
    [JsonPropertyName("site_language")] public string? SiteLanguage { get; set; }
    [JsonPropertyName("site_licensekey")] public string? SiteLicensekey { get; set; }
    [JsonPropertyName("site_logo")] public string? SiteLogo { get; set; }
    [JsonPropertyName("site_mail")] public string? SiteMail { get; set; }
    [JsonPropertyName("site_name")] public string? SiteName { get; set; }
    [JsonPropertyName("site_offline")] public bool SiteOffline { get; set; }
    [JsonPropertyName("site_startpage")] public string? SiteStartpage { get; set; }
    [JsonPropertyName("site_url")] public string? SiteUrl { get; set; }
    [JsonPropertyName("test")] public string? Test { get; set; }
    [JsonPropertyName("timezone")] public string? Timezone { get; set; }
    [JsonPropertyName("version")] public string? Version { get; set; }
    [JsonPropertyName("website_order_status")] public string? WebsiteOrderStatus { get; set; }
    [JsonPropertyName("website_sync_user_id")] public string? WebsiteSyncUserId { get; set; }
    [JsonPropertyName("website_trial_user_id")] public int WebsiteTrialUserId { get; set; }
    [JsonPropertyName("website_url")] public string? WebsiteUrl { get; set; }
    [JsonPropertyName("welcome")] public string? Welcome { get; set; }
    [JsonPropertyName("welcome_subtext")] public string? WelcomeSubtext { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
}
